{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "astro",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "RESEND_API_KEY": "$RESEND_API_KEY"
  },
  "functions": {
    "src/pages/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}